worker_processes 1;

events {
  worker_connections      1024;
}

http {

  include                 mime.types;
  default_type            application/octet-stream;

  error_log               /var/log/nginx/error.log;
  access_log              /var/log/nginx/access.log;

  server {
    
    listen                80 default;
    server_name           booker.rbcon.com;
    root                  /web;
 
    location / {
      proxy_pass          http://booker.rbcon.com:8000;
    }
  
  }
  
}

